#
# MicroJava Editor translatable strings
#

pluginName = MicroJava Editor
editorName = MicroJava Editor
microjavaSourceName = MicroJava Source File

NewProgramWizard.Name=MicroJava Program
NewProgramWizard.Description=Create a new MicroJava program file
