source.. = src/,\
           gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.includes = lib/,\
               icons/,\
               MicroJava.g4
